<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".KalselMakanan_SotoBanjar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Soto Banjar"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:fontFamily="casual"
            android:textColor="#f4f9f4"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:src="@drawable/makanan_kalsel_sotobanjar"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soto Banjar adalah salah satu masakan tradisional dari Kalimantan selatan, kususnya Banjarmasin. Soto Banjar merupakan salah satu kuliner yang terkenal di Indonesia. Berbeda dengan soto lainnya di Indonesia, soto ini memiliki keunikan dalam penyajian dan cita rasanya. Soto Banjar ini menggunakan ayam kampung sebagai bahan utamanya. Bumbu yang di haluskan berupa bawang merah, bawang putih, merica. Bumbu rempah yang di gunakan berupa kapulaga, cengkeh, kayu manis dan pala. Pada proses pembuatannya, ayam di rebus bersama garam, daun salam dan jahe hingga empuk. Setelah ayam empuk lalu di angkat, kemudian bumbu yang di haluskan dan bumbu rempah tadi di tumis hingga harum kemudian di masukan kedalam air kaldu. Campuran bumbu yang di tumis dan kaldu ayam tadi akan memberikan aroma dan cita rasa yang sedap pada kuah Soto Banjar."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pada proses pembuatannya, ayam di rebus bersama garam, daun salam dan jahe hingga empuk. Setelah ayam empuk lalu di angkat, kemudian bumbu yang di haluskan dan bumbu rempah tadi di tumis hingga harum kemudian di masukan kedalam air kaldu. Campuran bumbu yang di tumis dan kaldu ayam tadi akan memberikan aroma dan cita rasa yang sedap pada kuah Soto Banjar."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
        <Button
            android:id="@+id/btnPrev_makanan_kalsel"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"/>

    </LinearLayout>

</ScrollView>