<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".KalselRumahAdat_BubunganTinggi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lamin"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:fontFamily="casual"
            android:textColor="@color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="53dp"
            android:src="@drawable/rumahadat_kaltim_lamin"
            app:shapeAppearanceOverlay="@style/roundImageView"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rumah adat Lamin merupakan rumah adat yang menjadi tempat kediaman suku Dayak. Bangunan rumah adat Lamin berukuran kurang lebih 300 meter dengan lebar 15 meter. Ketinggian rumah panggung khas Kalimantan Timur ini mencapai 3 meter. Biasanya, rumah ini memiliki banyak ruangan, yang bisa ditinggali sekitar 25-30 kelapa keluarga atau 100 orang."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciri khas rumah adat Lamin bisa kamu temui pada dekorasi rumah dengan motif salur pakis berbagai warna.Warna tersebut memiliki makna khusus, seperti warna kuning melambangkan kekayaan dan keagungan, merah sebagai lambang keabadian, putih berarti kesucian dan kesederhanaan, serta hitam sebagai penolak bala (musibah)."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak hanya itu, rumah adat Lamin juga memiliki banyak ukiran pada tiang penyangga rumah dengan bentuk kepala manusia atau hewan. Sedangkan pada bagian atap rumah, dihiasi dengan patung berbentuk naga atau burung enggang.Selain itu, pada rumah adat Lamin juga dibangun patung blonthang atau patung untuk menangkal roh-roh jahat, serta menandakan status sosial."
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/btnPrev_rumahAdat_kaltim"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"/>

    </LinearLayout>

</ScrollView>